<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                width: 5000px;
                height: 5000px;
            }
            button {
                display: none;
                background-color: red;
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
                /* font-size: 20px; */
                font-weight: bold;
                position: fixed;
                bottom: 20px;
                right: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button>Up</button>
        <script src="index.js"></script>
    </body>
</html>
