<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indication sur focus</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        width: 600px;
        height: 400px;
        background-color: #eee;
        margin: 20px auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }

      .card input {
        display: block;
        margin-bottom: 50px;
        position: relative;
        width: 100%; /* Adapte la largeur à 100% du conteneur */
      }

      .card > * {
        width: 100%;
      }

      .card button:hover {
        background-color: black;
        color: white;
        transition: 0.3s;
      }

      .input-container {
        position: relative;
        width: 100%; /* Assure que le conteneur prend la pleine largeur */
      }

      .input-container input:focus::after {
        content: "Tapez un nombre";
        display: block;
        color: #666;
        font-size: 12px;
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 5px;
        background-color: #f9f9f9;
        padding: 5px;
        border: 1px solid #ccc;
        width: max-content;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="input-container">
        <input type="text" id="username" placeholder="Tapez votre nom" />
      </div>
      <button>Submit</button>
    </div>
  </body>
</html>
